<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato | EDocs</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styleAbout.css">
</head>

<body>
    <header>
        <div id="headerTop">
            <img src="img/icon_perfil.png" alt="icon" id="headerIcon1">
            <img src="img/icon_gps.png" alt="icon" id="headerIcon2">
            <img src="img/icon_confg.png" alt="icon" id="headerIcon3">
        </div>
        <h1 id="logo"><span id="logo">E</span>Docs</h1>
        <input id="searchBar" type="text" placeholder="O que você está procurando?"><br>
        <a href="index.html">Home</a>
        <a href="#">Serviço</a>
        <a href="#">Sobre</a>
        <a href="about.html">Contato</a>
    </header>
    <main>
        <article>
            <h1>Sobre Nós</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad maiores dolorum sed iure perferendis ex ipsa a, impedit delectus voluptatibus voluptas, sunt at similique quibusdam ratione. Similique dolores sequi reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laudantium dolorum distinctio quisquam architecto? Cum sapiente voluptate unde repudiandae tenetur repellendus illum facere laboriosam, animi cupiditate architecto quas nam quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad voluptates eveniet amet. Perferendis dolor maiores delectus? Modi animi autem voluptatibus inventore maiores commodi, nobis nam! Quas saepe neque perferendis minus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis nobis fugit numquam soluta impedit assumenda minima, ut est animi laudantium. Eum vero sunt quis nobis unde, incidunt dolor consequatur accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <p>Quia voluptate sunt molestiae quae modi nisi eveniet mollitia et. Praesentium necessitatibus distinctio quaerat repellat voluptas numquam, hic iure veritatis obcaecati natus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione repellendus temporibus explicabo tempora excepturi aut odio perferendis nihil eligendi. Ex enim delectus, corrupti debitis cupiditate esse sequi et? Illum, incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis nam quidem fugit excepturi molestiae non saepe error, fuga, facere atque fugiat velit numquam vero amet, illo aspernatur totam perferendis obcaecati! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, fuga praesentium, velit minima ipsum perferendis aut est suscipit odio rerum corporis, nam cumque natus quod harum. Sapiente deleniti qui nihil?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla officia quibusdam maiores autem architecto quasi expedita magnam dolores, sint suscipit, enim excepturi temporibus pariatur distinctio quidem ea animi unde laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsum beatae neque ex recusandae provident voluptatem! Voluptatibus expedita corporis praesentium, dolorum sunt maiores facere nisi quod incidunt nemo. Aspernatur, cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quia nesciunt, modi veniam eos ullam, harum, voluptas vitae sint corrupti natus consequatur officia rerum eveniet nihil omnis repellat odit est!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum minima, ipsa maiores sit, est in nostrum, eum quia provident architecto explicabo quas vel obcaecati. Quidem nobis ullam recusandae nesciunt impedit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet delectus quaerat eum vero incidunt ipsam, eligendi libero at atque maxime aliquid maiores dicta blanditiis voluptates distinctio laudantium, iste facere repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eum cumque! Distinctio nemo repellat culpa, optio praesentium recusandae amet voluptas reprehenderit, minima asperiores blanditiis. Deleniti minima tempora ipsam blanditiis voluptatibus?</p>
        </article>
    </main>
    <footer>
        <p><strong>Desenvolvido Por:</strong> Eduardo Boaro Gouveia</p>
    </footer>
</body>

</html>